<!--
  ~ /*
  ~  * Copyright (C) 2014 The Android Open Source Project
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="pace.cs389.team2.quickfitness.ActivityAddWorkout$PlaceholderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/txt_enter_body_info"
                android:textColor="@color/text_color_dark_grey"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/txt_body_info_description"
                android:textColor="@color/text_color_lighter_grey"
                android:textSize="18sp" />


        </LinearLayout>

        <EditText
            android:id="@+id/edt_body_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_default_bg"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/txt_body_info_height"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="@color/text_color_lighter_grey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_body_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_default_bg"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/txt_body_info_weight"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColorHint="@color/text_color_lighter_grey"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_body_bf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:onClick="promptSetDaysDialog"
                android:textColorHint="@color/text_color_lighter_grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_body_bmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:onClick="promptSetDurationDialog"
                android:textColorHint="@color/text_color_lighter_grey"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>