<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view1"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="2dp">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/img_exercise_picture"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/card_bottom_layout"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_exercise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:text="Exercise Title"
                android:fontFamily="sans-serif-roboto"
                android:textSize="18sp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt_exercise_decription"
                android:layout_width="match_parent"
                android:text="Exercise Description"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-roboto"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>